quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=msaudit
quarkus.http.port=8084

rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=admin
rabbitmq-password=admin

mp.messaging.incoming.order-audit.connector=smallrye-rabbitmq
mp.messaging.incoming.order-audit.exchange.name=order-audit
mp.messaging.incoming.order-audit.queue.name=order-audit